<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Aeroshine Duct Cleaning | About Us</title>

    <meta name="description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta name="keywords" content="aeroshine, duct, cleaner, duct cleaning">
    <meta name="author" content="Aeroshine Duct Cleaning">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Aeroshine Duct Cleaning">
    <meta property="og:description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta property="og:image" content="https://aeroshine.netlify.app/images/logo.png">
    <meta property="og:url" content="https://www.merchandise.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aeroshine Duct Cleaning">
    <meta name="twitter:description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta name="twitter:image" content="https://aeroshine.netlify.app/images/logo.png">

    <link rel="preload" href="css/config.css" as="style">
    <link rel="stylesheet" href="css/config.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '670868365536192');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=670868365536192&ev=PageView&noscript=1"/>
    </noscript>

</head>

<body>
    <!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <!-- <span><a href="#">Scroll to top</a></span> -->
        </div>
        <!-- <div class="scrollbar-v show-on-scroll"></div> -->
        <div class="whatsappChat"></div>

        <div class="floatingAction">
            <div class="innerFloating"><i class="fa-solid fa-arrow-up"></i></div>
        </div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>
            <!-- Designed by SMI SOFTS -->
            <section class="bg-color-3 section-dark text-light pb-0 relative overflow-hidden">
                <img src="images/deco/s1.webp" class="w-5 mt-min-60 abs start-10 bottom-10 wow scaleOut" alt=""
                    loading="lazy" draggable="false">
                <div id="shine-wrapper">
                    <div class="template shine"></div>
                </div>
                <div class="container relative z-1000">
                    <div class="row g-3 align-items-center">
                        <div class="col-lg-6">
                            <div class="relative z-1000">
                                <h1 class="wow fadeInUp mb-2" data-wow-delay=".2s">About Us</h1>

                                <p class="lead col-lg-10 mb-0 wow fadeInUp" data-wow-delay=".4s">Keep your space fresh
                                    with Aeroshine! <br> Affordable, eco-friendly cleaning tailored to your needs.
                                </p>

                                <div class="spacer-single"></div>
                            </div>
                        </div>

                        <div class="col-lg-6 text-center">
                            <img src="images/misc/5.webp" style="width: 55%;" data-0="transform: translateY(0px);"
                                data-500="transform: translateY(300px);" alt="" loading="lazy" draggable="false">
                        </div>

                    </div>

                </div>
            </section>

            <section>
                <div class="container relative">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-6 relative">
                            <div class="relative z-1000">
                                <div class="subtitle wow fadeInUp" data-wow-delay=".0s">About AeroShine</div>
                                <h2>Bringing Clean, Comfort, and Care Together</h2>
                                <p>At Aeroshine, we believe that clean, fresh air is essential for a healthier home and
                                    workplace. With a commitment to excellence, integrity, and customer satisfaction,
                                    we’ve built a reputation as a trusted name in air quality solutions. Our mission is
                                    simple: to help you breathe easier by improving indoor air quality with reliable,
                                    professional services. Whether at home or in the office, we ensure every breath you
                                    take is as pure and refreshing as nature intended.</p>
                            </div>
                        </div>
                        <!-- Designed by SMI SOFTS -->
                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-6">
                                    <img src="images/misc/11.webp"
                                        class="img-fluid rounded-10 mb-4 w-70 ms-30 wow scaleIn" alt="" loading="lazy"
                                        draggable="false">
                                    <img src="images/misc/3.webp" class="img-fluid rounded-10 wow scaleIn" alt=""
                                        loading="lazy" draggable="false">
                                </div>
                                <div class="col-6">
                                    <div class="spacer-single sm-hide"></div>
                                    <img src="images/misc/10.webp" class="img-fluid rounded-10 mb-4 wow scaleIn" alt=""
                                        loading="lazy" draggable="false">
                                    <img src="images/misc/8.webp" class="img-fluid rounded-10 w-70 wow scaleIn" alt=""
                                        loading="lazy" draggable="false">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pt-0">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="relative">
                                <img src="images/icons/black/labor.webp"
                                    class="abs bg-color-2 w-100px p-15 rounded-10 mb-3 wow scaleIn animated" alt=""
                                    loading="lazy" draggable="false">
                                <div class="relative ps-100 ms-4 wow fadeInUp animated">
                                    <h4>Professional Team</h4>
                                    <p class="mb-0">Our trained and insured cleaners deliver professional, reliable
                                        service with exceptional results.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Designed by SMI SOFTS -->
                        <div class="col-lg-4 col-md-6">
                            <div class="relative">
                                <img src="images/icons/black/calendar.webp"
                                    class="abs bg-color-2 w-100px p-15 rounded-10 mb-3 wow scaleIn animated" alt=""
                                    loading="lazy" draggable="false">
                                <div class="relative ps-100 ms-4 wow fadeInUp animated"">
                                    <h4>On Time Service</h4>
                                    <p class=" mb-0">Reliable, punctual service that respects your schedule and exceeds
                                    expectations.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="relative">
                                <img src="images/icons/black/best-price.webp"
                                    class="abs bg-color-2 w-100px p-15 rounded-10 mb-3 wow scaleIn animated" alt=""
                                    loading="lazy" draggable="false">
                                <div class="relative ps-100 ms-4 wow fadeInUp animated">
                                    <h4>Transparent Pricing</h4>
                                    <p class="mb-0">Affordable, upfront rates with no hidden costs — quality cleaning at
                                        the right price.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="bg-color-3 section-dark text-light">
                <div class="container relative">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-6 relative">
                            <div class="relative z-1000">
                                <div class="subtitle wow fadeInUp" data-wow-delay=".0s">Why Choose Us</div>
                                <h2>Cool comfort, anytime any where Your trusted source of perfect air</h2>

                                <ul class="ul-style-2">
                                    <li>Premium air conditioning for homes, offices, and commercial spaces.</li>
                                    <li>Energy-efficient systems designed for maximum comfort and savings.</li>
                                    <li>Advanced technology ensures consistent cooling in any environment.</li>
                                    <li>Reliable performance with low maintenance and high durability.</li>
                                    <li>Custom solutions tailored to your unique cooling needs.</li>
                                    <li>Breathe fresher air with our high-quality filtration systems.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="card whyChooseItem">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                                            <path
                                                d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240Zm480 0q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120Z" />
                                        </svg>
                                        <div class="content">
                                            <h4>Reliability</h4>
                                            <p>We are committed to delivering dependable, high-quality service every
                                                time.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card whyChooseItem">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                                            <path
                                                d="M480-440q-50 0-85-35t-35-85q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35ZM240-40v-309q-38-42-59-96t-21-115q0-134 93-227t227-93q134 0 227 93t93 227q0 61-21 115t-59 96v309l-240-80-240 80Zm240-280q100 0 170-70t70-170q0-100-70-170t-170-70q-100 0-170 70t-70 170q0 100 70 170t170 70ZM320-159l160-41 160 41v-124q-35 20-75.5 31.5T480-240q-44 0-84.5-11.5T320-283v124Zm160-62Z" />
                                        </svg>
                                        <div class="content">
                                            <h4>Transparency</h4>
                                            <p>No hidden fees or surprises. We provide clear, upfront pricing and honest
                                                recommendations.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card whyChooseItem">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                                            <path
                                                d="M120-40v-280q0-83 58.5-141.5T320-520h40v-320q0-33 23.5-56.5T440-920h80q33 0 56.5 23.5T600-840v320h40q83 0 141.5 58.5T840-320v280H120Zm80-80h80v-120q0-17 11.5-28.5T320-280q17 0 28.5 11.5T360-240v120h80v-120q0-17 11.5-28.5T480-280q17 0 28.5 11.5T520-240v120h80v-120q0-17 11.5-28.5T640-280q17 0 28.5 11.5T680-240v120h80v-200q0-50-35-85t-85-35H320q-50 0-85 35t-35 85v200Zm320-400v-320h-80v320h80Zm0 0h-80 80Z" />
                                        </svg>
                                        <div class="content">
                                            <h4>Community Focus</h4>
                                            <p>We are proud to serve our community, helping to create healthier, cleaner
                                                living.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card whyChooseItem">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                                            <path
                                                d="M440-120v-80h320v-284q0-117-81.5-198.5T480-764q-117 0-198.5 81.5T200-484v244h-40q-33 0-56.5-23.5T80-320v-80q0-21 10.5-39.5T120-469l3-53q8-68 39.5-126t79-101q47.5-43 109-67T480-840q68 0 129 24t109 66.5Q766-707 797-649t40 126l3 52q19 9 29.5 27t10.5 38v92q0 20-10.5 38T840-249v49q0 33-23.5 56.5T760-120H440Zm-80-280q-17 0-28.5-11.5T320-440q0-17 11.5-28.5T360-480q17 0 28.5 11.5T400-440q0 17-11.5 28.5T360-400Zm240 0q-17 0-28.5-11.5T560-440q0-17 11.5-28.5T600-480q17 0 28.5 11.5T640-440q0 17-11.5 28.5T600-400Zm-359-62q-7-106 64-182t177-76q89 0 156.5 56.5T720-519q-91-1-167.5-49T435-698q-16 80-67.5 142.5T241-462Z" />
                                        </svg>
                                        <div class="content">
                                            <h4>Support 24/7</h4>
                                            <p>Experience unparalleled service with our premium support for duct
                                                cleaning.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="border-top d-none">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Our Cleaners</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Our Professional Cleaners</h2>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <img src="images/team/1.webp" class="img-fluid rounded-10px" alt="" loading="lazy"
                                draggable="false">
                            <div class="p-3 text-center
                            ">
                                <h4 class="mb-0">Farhan Bhai</h4>
                                <p class="mb-2">Senior Cleaning Specialist</p>
                                <div class="social-icons">
                                    <a href="#"><i
                                            class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i
                                            class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <img src="images/team/2.webp" class="img-fluid rounded-10px" alt="" loading="lazy"
                                draggable="false">
                            <div class="p-3 text-center
                            ">
                                <h4 class="mb-0">Farhan Bhai</h4>
                                <p class="mb-2">Deep Cleaning Specialist</p>
                                <div class="social-icons">
                                    <a href="#"><i
                                            class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i
                                            class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <img src="images/team/3.webp" class="img-fluid rounded-10px" alt="" loading="lazy"
                                draggable="false">
                            <div class="p-3 text-center
                            ">
                                <h4 class="mb-0">Farhan Bhai</h4>
                                <p class="mb-2">Appliance and Specialty Cleaner</p>
                                <div class="social-icons">
                                    <a href="#"><i
                                            class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i
                                            class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <img src="images/team/4.webp" class="img-fluid rounded-10px" alt="" loading="lazy"
                                draggable="false">
                            <div class="p-3 text-center
                            ">
                                <h4 class="mb-0">Farhan Bhai</h4>
                                <p class="mb-2">Move-In/Move-Out Cleaner</p>
                                <div class="social-icons">
                                    <a href="#"><i
                                            class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i
                                            class="bg-white id-color bg-hover-2 text-hover-white fa-brands fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="text-center p-0 jarallax">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="p-5 bg-color-2 rounded-1 mt-min-60">
                                <div class="row g-4">
                                    <div class="col-md-3 col-sm-6 mb-sm-30">
                                        <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".0s">
                                            <h3 class="fs-40"><span class="timer fs-40" data-to="65250"
                                                    data-speed="3000">0</span>+</h3>
                                            Houses Cleaned
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-sm-30">
                                        <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".2s">
                                            <h3 class="fs-40"><span class="timer fs-40" data-to="23160"
                                                    data-speed="3000">0</span>+</h3>
                                            Happy Customers
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-sm-30">
                                        <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".4s">
                                            <h3 class="fs-40"><span class="timer fs-40" data-to="150"
                                                    data-speed="3000">0</span>+</h3>
                                            Experienced Cleaners
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-sm-30">
                                        <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".6s">
                                            <h3 class="fs-40"><span class="timer fs-40" data-to="20"
                                                    data-speed="3000">0</span>+</h3>
                                            Years of Exeperience
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section>
                <div class="container relative z-2">
                    <div class="row g-4">
                        <div class="col-lg-6  text-center">
                            <div class="d-inline-block text-center mx-4">
                                <h4 class="mb-1">4.8 out of 5</h4>
                                <div class="de-rating-ext fs-18">
                                    <div class="d-stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="fs-14 mb-0">Based on <span class="fw-bold">200 reviews</span></div>
                                    <img src="images/misc/google.webp" class="w-120px" alt="" loading="lazy"
                                        draggable="false">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 text-center">
                            <h2 class="mb-0">We Are a Trusted Cleaning Company</h2>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pt-30 pb-0">
                <div class="container relative">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-6 relative">
                            <div class="relative z-1000">
                                <div class="subtitle wow fadeInUp" data-wow-delay=".0s">Meet Our Cleaners</div>
                                <h2>Meet Our Professional Cleaners</h2>
                                <p>Meet our cleaners and be part of a dynamic, professional, and supportive environment!
                                    Enjoy flexible schedules, competitive pay, and growth opportunities while helping
                                    create spotless, welcoming spaces for our valued clients.</p>

                                <a href="contact.html" class="btn-main">Meet Now</a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <img src="images/misc/2.webp" class="w-100" alt="" loading="lazy" draggable="false">
                        </div>

                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
        </footer>
        <!-- footer close -->
    </div>
    <!-- Designed by SMI SOFTS -->
    <script src="js/services.script.js"></script>
    <script src="js/script.whatsapp.js"></script>
    <script src="js/component.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <script>
        $(window).on("load", function () {
            $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.5 });
            $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({ default_offset_pct: 0.5, orientation: 'vertical' });
        });
    </script>
    <!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->
</html>