<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Aeroshine Duct Cleaning | Book Service</title>

    <meta name="description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta name="keywords" content="aeroshine, duct, cleaner, duct cleaning">
    <meta name="author" content="Aeroshine Duct Cleaning">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Aeroshine Duct Cleaning">
    <meta property="og:description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta property="og:image" content="https://aeroshine.netlify.app/images/logo.png">
    <meta property="og:url" content="https://www.merchandise.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aeroshine Duct Cleaning">
    <meta name="twitter:description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta name="twitter:image" content="https://aeroshine.netlify.app/images/logo.png">

    <link rel="preload" href="css/config.css" as="style">
    <link rel="stylesheet" href="css/config.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '670868365536192');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=670868365536192&ev=PageView&noscript=1"/>
    </noscript>

</head>

<body>
    <!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <!-- <span><a href="#">Scroll to top</a></span> -->
        </div>
        <!-- <div class="scrollbar-v show-on-scroll"></div> -->
        <div class="whatsappChat"></div>

        <div class="floatingAction">
            <div class="innerFloating"><i class="fa-solid fa-arrow-up"></i></div>
        </div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header></header>
        <!-- header close -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>
            <!-- Designed by SMI SOFTS -->
            <section class="bg-color-3 section-dark relative overflow-hidden">
                <img src="images/deco/s1.webp" class="w-10 abs start-10 wow scaleOut" alt="">
                <div id="shine-wrapper">
                    <div class="template shine"></div>
                </div>
                <div class="container relative z-1">
                    <div class="row g-1 justify-content-center text-light">
                        <div class="col-lg-6 text-center">
                            <div class="spacer-single"></div>
                            <div class="relative z-1000">
                                <h1 class="wow fadeInUp mb-0" data-wow-delay=".2s">Book Service</h1>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-5 text-center">
                            <p class="wow fadeInUp" data-wow-delay=".4s">Enjoy a spotless space with our expert cleaning
                                team. Affordable, eco-friendly, and tailored to your needs!</p>
                        </div>
                        <div class="spacer-single"></div>
                    </div>

                    <div class="row g-4 align-items-center justify-content-center">

                        <div class="col-lg-10">
                            <div class="p-30 pb-0 shadow-soft bg-white rounded-10px">
                                <div class="row g-4 align-items-center">
                                    <div class="col-lg-6 sm-hide">
                                        <img src="images/misc/9.webp" class="w-100" alt="" draggable="false"
                                            loading="lazy">
                                    </div>

                                    <div class="col-lg-6">
                                        <div id="success_message_col" class='success rounded-1 p-40 h-100'>
                                            <h3>Thank You For Your Order</h3>
                                            <p>We have received your request and will be processing it shortly. Click
                                                button below if you want to make another order.</p>

                                            <a class="btn-main" href="book-service.html">Re-order</a>
                                        </div>
                                        <!-- Designed by SMI SOFTS -->
                                        <form id="booking_form" class="position-relative z1000">

                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <h5>Select Service</h5>
                                                    <div class="relative">
                                                        <select name="Service" class="form-control" required>
                                                            <option value="Air Duct Cleaning">Air Duct Cleaning</option>
                                                            <option value="Air Vent Cleaning">Air Vent Cleaning</option>
                                                            <option value="Dryer Vent Cleaning">Dryer Vent Cleaning
                                                            </option>
                                                            <option value="Duct Sanizitation Process">Duct Sanizitation
                                                                Process</option>
                                                            <option value="Furnance Cleaning">Furnance Cleaning</option>
                                                            <option value="Register & Return Vents">Register & Return
                                                                Vents</option>
                                                            <option value="Blower Motor CLeaning">Blower Motor CLeaning
                                                            </option>
                                                            <option value="Central Vacuum">Central Vacuum</option>
                                                            <option value="Deep+Brushing Cleaning">Deep+Brushing
                                                                Cleaning</option>
                                                            <option value="Main Line Cleaning">Main Line Cleaning
                                                            </option>
                                                            <option value="Furnance Filter Cleaning & Replacement">
                                                                Furnance Filter Cleaning & Replacement</option>
                                                        </select>
                                                        <i
                                                            class="absolute top-0 end-0 id-color pt-3 pe-3 icofont-simple-down"></i>
                                                    </div>
                                                </div>

                                                <div class="col-lg-4">
                                                    <h5>Select Date</h5>
                                                    <div id="date" class="relative input-group date"
                                                        data-date-format="mm-dd-yyyy">
                                                        <!-- <i class="absolute top-0 end-0 id-color pt-3 pe-3 icofont-calendar"></i> -->
                                                        <input class="form-control" name="Date" type="date" id="dateInput" required>
                                                        <span class="input-group-addon"><i
                                                                class="glyphicon glyphicon-calendar"></i></span>
                                                    </div>
                                                </div>

                                                <div class="col-lg-4">
                                                    <h5>Time</h5>
                                                    <div class="relative">
                                                        <select name="Time" class="form-control" required>
                                                            <option value="09:00 AM">09:00 AM</option>
                                                            <option value="10:00 AM">10:00 AM</option>
                                                            <option value="11:00 AM">11:00 AM</option>
                                                            <option value="12:00 PM">12:00 PM</option>
                                                            <option value="13:00 PM">13:00 PM</option>
                                                            <option value="14:00 PM">14:00 PM</option>
                                                            <option value="15:00 PM">15:00 PM</option>
                                                            <option value="16:00 PM">16:00 PM</option>
                                                            <option value="17:00 PM">17:00 PM</option>
                                                            <option value="18:00 PM">18:00 PM</option>
                                                        </select>
                                                        <i
                                                            class="absolute top-0 end-0 id-color pt-3 pe-3 icofont-simple-down" style="pointer-events: none;"></i>
                                                    </div>
                                                </div>
                                                <!-- Designed by SMI SOFTS -->
                                                <div class="col-lg-4">
                                                    <h5>Duration</h5>
                                                    <div class="relative">
                                                        <select name="Duration" class="form-control" required>
                                                            <option value="1 Hour">1 Hour</option>
                                                            <option value="2 Hours">2 Hours</option>
                                                            <option value="3 Hours">3 Hours</option>
                                                            <option value="4 Hours">4 Hours</option>
                                                            <option value="5 Hours">5 Hours</option>
                                                        </select>
                                                        <i
                                                            class="absolute top-0 end-0 id-color pt-3 pe-3 icofont-simple-down" style="pointer-events: none;"></i>
                                                    </div>
                                                </div>

                                                <div class="col-lg-4">
                                                    <h5>Name</h5>
                                                    <input type="text" name="Name" class="form-control" minlength="3"
                                                        maxlength="20"
                                                        onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode == 32)"
                                                        required>
                                                </div>

                                                <div class="col-lg-4">
                                                    <h5>Email</h5>
                                                    <input type="email" name="Email_Address" class="form-control"
                                                        maxlength="40" required>
                                                </div>

                                                <div class="col-lg-4">
                                                    <h5>Phone</h5>
                                                    <input type="text" name="Contact" class="form-control"
                                                        minlength="10" maxlength="15"
                                                        onkeypress="return (event.charCode >= 48 && event.charCode <= 57)"
                                                        required>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h5>Address</h5>
                                                    <input type="text" name="Address" class="form-control" minlength="5" maxlength="500" required>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h5>City</h5>
                                                    <input type="text" name="City" class="form-control" minlength="5" maxlength="40"
                                                    onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode == 32)" required>
                                                </div>
                                            </div>

                                            <div class="field-set mb-4">
                                                <h5>Have Any Message?</h5>
                                                <textarea rows="3" name="Message" class="form-control"
                                                    placeholder="Your Message" minlength="5" maxlength="1000"
                                                    required></textarea>
                                            </div>
                                            <!-- Designed by SMI SOFTS -->
                                            <button type='submit' id='book_service'
                                                class="btn-main w-100 py-3 mt20 mb-4">Book Service</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
        </footer>
        <!-- footer close -->
    </div>
    <!-- Designed by SMI SOFTS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        const today = new Date();
        today.setDate(today.getDate() + 1); // Add 2 days
        const minDate = today.toISOString().split('T')[0]; 
        document.getElementById("dateInput").setAttribute('min', minDate);
        const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 2000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
            }
        });
        const form = document.forms["booking_form"];
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            document.querySelector("#book_service").disabled = true;
            document.querySelector("#book_service").innerHTML = `
            <div class="d-flex align-items-center justify-content-center">
                <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                Booking...
            </div>`;
            var formData = new FormData(form);
            const formattedDate = new Intl.DateTimeFormat('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                hour12: true
            }).format(new Date());
            formData.append("Booked_On", formattedDate);
            const params = new URLSearchParams(formData);
            fetch("https://script.google.com/macros/s/AKfycbzzzJcZf9SchrOV9Ps0UacCXcs5-xhGdmLy_giSZVvjqSG2dclCe10sd4NFuqAXVt9opg/exec", { method: "POST", body: formData })
                .then((response) => {
                    if (response.ok) {
                        // Email.send({
                        //     Host : "smtp.hostinger.com",
                        //     Username : "info@aeroshineduct.com",
                        //     Password : "Info@aeroshine1#",
                        //     To : 'info@aeroshineduct.com',
                        //     From : "info@aeroshineduct.com",
                        //     Subject : "Aeroshine New Service Booked",
                        //     Body : "Booking details here..."
                        // }).then(
                        //     message => alert(message)
                        // );
                        fetch("https://script.google.com/macros/s/AKfycbxTrkNd_gIM6w687cY-O-nWSHSr2xfr_3bpoudZwX02cDJW1QuHexuRGsuqt6sdwPwd/exec", {  // Replace with your Google Apps Script Web App URL
                            method: "POST",
                            body: params,
                        });
                        document.getElementById("booking_form").reset();
                        document.querySelector("#book_service").disabled = false;
                        document.querySelector("#book_service").innerHTML = `Book Service`;
                        Toast.fire({
                            icon: "success",
                            title: "Service has been booked successfully",
                        });
                    } else {
                        document.querySelector("#book_service").disabled = false;
                        document.querySelector("#book_service").innerHTML = `Book Service`;
                        Toast.fire({
                            icon: "error",
                            title: "Something went wrong. Please try again.",
                        });
                    }
                })
                .catch((error) => {
                    document.querySelector("#book_service").disabled = false;
                    document.querySelector("#book_service").innerHTML = `Book Service`;
                    Toast.fire({
                        icon: "error",
                        title: "Something went wrong. Please try again.",
                    });
                });
        });

    </script>
    <!-- Designed by SMI SOFTS -->
    <script src="js/services.script.js"></script>
    <script src="js/script.whatsapp.js"></script>
    <script src="js/component.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <script>
        $(window).on("load", function () {
            $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.5 });
            $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({ default_offset_pct: 0.5, orientation: 'vertical' });
        });
    </script>
    <!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->
</html>