<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Aeroshine Duct Cleaning | Contact Us</title>

    <meta name="description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta name="keywords" content="aeroshine, duct, cleaner, duct cleaning">
    <meta name="author" content="Aeroshine Duct Cleaning">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Aeroshine Duct Cleaning">
    <meta property="og:description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta property="og:image" content="https://aeroshine.netlify.app/images/logo.png">
    <meta property="og:url" content="https://www.merchandise.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aeroshine Duct Cleaning">
    <meta name="twitter:description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta name="twitter:image" content="https://aeroshine.netlify.app/images/logo.png">

    <link rel="preload" href="css/config.css" as="style">
    <link rel="stylesheet" href="css/config.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '670868365536192');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=670868365536192&ev=PageView&noscript=1"/>
    </noscript>

</head>

<body>
    <!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <!-- <span><a href="#">Scroll to top</a></span> -->
        </div>
        <!-- <div class="scrollbar-v show-on-scroll"></div> -->
        <div class="whatsappChat"></div>
        <!-- Designed by SMI SOFTS -->
        <div class="floatingAction">
            <div class="innerFloating"><i class="fa-solid fa-arrow-up"></i></div>
        </div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header></header>
        <!-- header close -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- Designed by SMI SOFTS -->
            <section class="bg-color-3 section-dark text-light pb-0 relative overflow-hidden">
                <img src="images/deco/s1.webp" class="w-5 mt-min-60 abs start-10 bottom-10 wow scaleOut" alt=""
                    loading="lazy" draggable="false">
                <div id="shine-wrapper">
                    <div class="template shine"></div>
                </div>
                <div class="container relative z-1000">
                    <div class="row g-3 align-items-center">
                        <div class="col-lg-6">
                            <div class="relative z-1000">
                                <h1 class="wow fadeInUp mb-2" data-wow-delay=".2s">Contact Us</h1>

                                <p class="lead col-lg-10 mb-0 wow fadeInUp" data-wow-delay=".4s">Ready for a fresh
                                    start? Message us now and let our team handle the rest!
                                </p>

                                <div class="spacer-single"></div>
                            </div>
                        </div>

                        <div class="col-lg-6 text-center">
                            <img src="images/misc/15.webp" class="w-75" data-0="transform: translateY(0px);"
                                data-500="transform: translateY(300px);" alt="" loading="lazy" draggable="false">
                        </div>

                    </div>

                </div>
            </section>
            <!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->
            <section class="relative overflow-hidden">
                <div class="container">
                    <div class="row g-4 grid-divider">
                        <div class="col-md-4 wow fadeInRight" data-wow-delay=".4s">
                            <div class="text-center">
                                <i class="bg-color text-light fs-32 p-30 circle mb-3 fa fa-user"></i>
                                <h5 class="mb-0">Support</h5>
                                +1 437 529-4945
                            </div>
                        </div>
                        <div class="col-md-4 wow fadeInRight" data-wow-delay=".6s">
                            <div class="text-center">
                                <i class="bg-color text-light fs-32 p-30 circle mb-3 fa-brands fa-whatsapp"></i>
                                <h5 class="mb-0">Whatsapp</h5>
                                +1 437 529-4945
                            </div>
                        </div>
                        <div class="col-md-4 wow fadeInRight" data-wow-delay=".8s">
                            <div class="text-center">
                                <i class="bg-color text-light fs-32 p-30 circle mb-3 fa fa-envelope"></i>
                                <h5 class="mb-0">Email</h5>
                                info@aeroshineduct.com
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="contactUsContainer">
                <div class="container relative">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-6 relative">
                            <div class="relative z-1000">
                                <div class="subtitle wow fadeInUp" data-wow-delay=".0s">Have A Questions</div>
                                <h2>Need to connect with a specific office?</h2>
                                <p>Get in touch with us today for a free estimate and breathe easier with our
                                    professional duct cleaning services!</p>
                                <div class="company my-5">
                                    <div class="item">
                                        <span>
                                            <i class="fa-solid fa-phone"></i>
                                        </span>
                                        <div class="content">
                                            <a href="tel:14375294945">+1 (437) 529-4945</a>
                                            <a href="tel:15873558896">+1 (587) 355-8896</a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <span>
                                            <i class="fa-regular fa-envelope"></i>
                                        </span>
                                        <div class="content">
                                            <a href="mailto:info@aeroshineduct.com">info@aeroshineduct.com</a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <span>
                                            <i class="fa-solid fa-location-dot"></i>
                                        </span>
                                        <div class="content">
                                            <p style="line-height: 1.3rem;">578 Chechalk Lane, Toronto, ON, Canada,</p>
                                            <p style="line-height: 1.3rem;">105 Ontario St, Vancouver, BC V5X 3E8,
                                                Canada,</p>
                                            <p style="line-height: 1.3rem;">419 Ludlow St, Saskatoon, SK S7S 1P3,
                                                Canada,</p>
                                            <p style="line-height: 1.3rem;">4143 114 Ave SE, Calgary, AB T2Z 0H3, Canada
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="social">
                                    <h5 class="mb-0">Follow Us</h5>
                                    <p class="para">Follow us on Social Network</p>
                                    <div class="links">
                                        <a href="https://www.facebook.com/AeroShineDuctCleaning/">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.instagram.com/aeroshineductcleaning/">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Designed by SMI SOFTS -->
                        <div class="col-lg-6">
                            <div class="relative bg-light p-5 rounded-10">
                                <h1 class="fw-bolder text-dark">Send us a message</h1>
                                <p>Get in touch with us today for a free estimate and breathe easier with our
                                    professional duct cleaning services!</p>
                                <div id="success_message" class='success rounded mb-4'>
                                    Your message has been sent successfully. Refresh this page if you want to send
                                    more messages.
                                </div>
                                <div id="error_message" class='error rounded mb-4'>
                                    Sorry there was an error sending your form.
                                </div>
                                <form name="contactForm" id="contact_form">
                                    <div class="d-flex flex-wrap gap-3 col-md-12">
                                        <div class="input flex-grow-1">
                                            <label for="first_name">First Name</label>
                                            <input type="text" id="first_name" name="First_Name" class="form-control"
                                                minlength="3" maxlength="20"
                                                onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode == 32)"
                                                required>
                                        </div>
                                        <div class="input flex-grow-1">
                                            <label for="last_name">Last Name</label>
                                            <input type="text" id="last_name" name="Last_Name" class="form-control"
                                                minlength="3" maxlength="20"
                                                onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode == 32)"
                                                required>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap gap-3 col-md-12">
                                        <div class="input flex-grow-1">
                                            <label for="email_address">Email</label>
                                            <input type="email" id="email_address" name="Email_Address"
                                                class="form-control" maxlength="40" required>
                                        </div>
                                        <div class="input flex-grow-1">
                                            <label for="contact">Phone</label>
                                            <input type="text" id="contact" name="Contact" class="form-control"
                                                minlength="11" maxlength="15"
                                                onkeypress="return (event.charCode >= 48 && event.charCode <= 57)"
                                                required>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-5">
                                        <label for="message">Message</label>
                                        <textarea rows="5" id="message" name="Message" class="form-control"
                                            minlength="2" maxlength="1000"></textarea>
                                    </div>

                                    <button type='submit' id='send_message' class="btn-main w-100 py-3">Send
                                        Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="locationSection">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-3 wow fadeInRight" data-wow-delay=".2s" data-location="Toronto">
                            <div class="location">
                                <div class="content">
                                    <h5 class="mb-0 text-center">Toronto</h5>
                                    <p class="mb-0 text-dark text-center">+1 437 529-4945</p>
                                </div>
                                <iframe class="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2904.965849439752!2d-79.38678542396747!3d43.66531675164732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34b3b721226d%3A0x985604d17723894c!2s578%20Chechalk%20Ln%2C%20Toronto%2C%20ON%20M4Y%203A6%2C%20Canada!5e1!3m2!1sen!2s!4v1742991078905!5m2!1sen!2s"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-md-3 wow fadeInRight" data-wow-delay=".4s" data-location="Vancouver">
                            <div class="location">
                                <div class="content">
                                    <h5 class="mb-0 text-center">Vancouver</h5>
                                    <p class="mb-0 text-dark text-center">+1 778 775-5331</p>
                                </div>
                                <iframe class="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.617270108115!2d-123.10976572367836!3d49.207257376092564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548674f80fbdae05%3A0xa0ec37b473fa1b4e!2s105%20Ontario%20St%2C%20Vancouver%2C%20BC%20V5X%203E8%2C%20Canada!5e1!3m2!1sen!2s!4v1742930136097!5m2!1sen!2s"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-md-3 wow fadeInRight" data-wow-delay=".6s" data-location="Saskatoon">
                            <div class="location">
                                <div class="content">
                                    <h5 class="mb-0 text-center">Saskatoon</h5>
                                    <p class="mb-0 text-dark text-center">+1 306 912-1570</p>
                                </div>
                                <iframe class="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2464.16237418436!2d-106.5709758!3d52.148446500000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5304f46f389eb907%3A0x8b855a2d6d2830c6!2s419%20Ludlow%20St%2C%20Saskatoon%2C%20SK%20S7S%201P3%2C%20Canada!5e1!3m2!1sen!2s!4v1742993184314!5m2!1sen!2s"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <div class="col-md-3 wow fadeInRight" data-wow-delay=".8s" data-location="Alberta">
                            <div class="location">
                                <div class="content">
                                    <h5 class="mb-0 text-center">Alberta</h5>
                                    <p class="mb-0 text-dark text-center">+1 587 355 8896</p>
                                </div>
                                <iframe class="map"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2529.970010488197!2d-113.9773656!3d50.9495104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53717766e2631cb1%3A0x2af9ae06212fce3!2s4143%20114%20Ave%20SE%2C%20Calgary%2C%20AB%20T2Z%200H3%2C%20Canada!5e1!3m2!1sen!2s!4v1742993922093!5m2!1sen!2s"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
        </footer>
        <!-- footer close -->
    </div>
    <!-- Designed by SMI SOFTS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js"></script>
    <script>
        const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 2000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
            }
        });
        const form = document.forms["contact_form"];
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            document.querySelector("#send_message").disabled = true;
            document.querySelector("#send_message").innerHTML = `
            <div class="d-flex align-items-center justify-content-center">
                <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                Sending...
            </div>`;
            var formData = new FormData(form);
            const formattedDate = new Intl.DateTimeFormat('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                hour12: true
            }).format(new Date());
            formData.append("Sended_On", formattedDate);
            fetch("https://script.google.com/macros/s/AKfycbxVaFNz-HfDzZFrnDySVmqPTEEat6ruEPxNBMdAG590d7NqNSrzvuHy2a_WJmNkunBBCg/exec", { method: "POST", body: formData })
                .then((response) => {
                    if (response.ok) {
                        document.getElementById("success_message").style.display = "block";
                        document.getElementById("contact_form").reset();
                        document.querySelector("#send_message").disabled = false;
                        document.querySelector("#send_message").innerHTML = `Send Message`;
                        Toast.fire({
                            icon: "success",
                            title: "Your Message has been sent successfully",
                        });
                    } else {
                        document.getElementById("error_message").style.display = "block";
                        document.querySelector("#send_message").disabled = false;
                        document.querySelector("#send_message").innerHTML = `Send Message`;
                        Toast.fire({
                            icon: "error",
                            title: "Something went wrong. Please try again.",
                        });
                    }
                })
                .catch((error) => {
                    document.getElementById("error_message").style.display = "block";
                    document.querySelector("#send_message").disabled = false;
                    document.querySelector("#send_message").innerHTML = `Send Message`;
                    Toast.fire({
                        icon: "error",
                        title: "Something went wrong. Please try again.",
                    });
                });
        });

    </script>

    <script src="js/services.script.js"></script>
    <script src="js/script.whatsapp.js"></script>
    <script src="js/component.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <script>
        $(window).on("load", function () {
            $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.5 });
            $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({ default_offset_pct: 0.5, orientation: 'vertical' });
        });
    </script>
    <!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->

</html>