<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Aeroshine Duct Cleaning | FAQs</title>

    <meta name="description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta name="keywords" content="aeroshine, duct, cleaner, duct cleaning">
    <meta name="author" content="Aeroshine Duct Cleaning">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Aeroshine Duct Cleaning">
    <meta property="og:description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta property="og:image" content="https://aeroshine.netlify.app/images/logo.png">
    <meta property="og:url" content="https://www.merchandise.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aeroshine Duct Cleaning">
    <meta name="twitter:description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta name="twitter:image" content="https://aeroshine.netlify.app/images/logo.png">

    <link rel="preload" href="css/config.css" as="style">
    <link rel="stylesheet" href="css/config.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '670868365536192');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=670868365536192&ev=PageView&noscript=1"/>
    </noscript>

</head>

<body>
    <!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <!-- <span><a href="#">Scroll to top</a></span> -->
        </div>
        <!-- <div class="scrollbar-v show-on-scroll"></div> -->
        <div class="whatsappChat"></div>

        <div class="floatingAction">
            <div class="innerFloating"><i class="fa-solid fa-arrow-up"></i></div>
        </div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-black.webp" alt="">
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="">
                                        <img class="logo-mobile" src="images/logo-black.webp" alt="">
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="service-single.html">Residential Cleaning</a>
                                            </li>
                                            <li><a class="menu-item" href="service-single.html">Commercial Cleaning</a>
                                            </li>
                                            <li><a class="menu-item" href="service-single.html">Deep Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Move-In/Move-Out
                                                    Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Post-Construction
                                                    Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Carpet and Upholstery
                                                    Cleaning</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="how-it-works.html">How It Works</a></li>
                                    <li><a class="menu-item" href="about.html">About</a></li>
                                    <li><a class="menu-item" href="projects.html">Projects</a></li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <div class="h-phone xs-hide">
                                        <span>Need Help?</span>
                                        <h5>+1 5000 6000</h5>
                                    </div>
                                    <a href="book-service.html" class="btn-main">Book Service Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <!-- Designed by SMI SOFTS -->
            <div id="top"></div>

            <section class="bg-color-3 section-dark text-light pb-0 relative overflow-hidden">
                <img src="images/deco/s1.webp" class="w-5 mt-min-60 abs start-10 bottom-10 wow scaleOut" alt="">
                <div id="shine-wrapper">
                    <div class="template shine"></div>
                </div>
                <div class="container relative z-1000">
                    <div class="row g-3 align-items-center">
                        <div class="col-lg-6">
                            <div class="relative z-1000">
                                <h1 class="wow fadeInUp mb-2" data-wow-delay=".2s">Frequently Asked Questions</h1>

                                <p class="lead col-lg-10 mb-0 wow fadeInUp" data-wow-delay=".4s">Curious about our
                                    cleaning process or what to expect? Find all the answers in our easy-to-follow FAQ
                                    section.
                                </p>

                                <div class="spacer-single"></div>
                            </div>
                        </div>

                        <div class="col-lg-6 text-center">
                            <img src="images/misc/16.webp" style="width: 47%;" data-0="transform: translateY(0px);"
                                data-500="transform: translateY(300px);" alt="">
                        </div>

                    </div>

                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="border-top faqSection">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Questions</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Frequently asked questions?</h2>
                        </div>
                    </div>

                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-12">
                            <div class="accordion accordion-flush s2 wow fadeInUp" id="accordionFAQ">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false">
                                            <span>
                                                What services does AeroShine Duct offer?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            AeroShine Duct Cleaning offers comprehensive air quality services, including
                                            air duct and vent cleaning, duct sanitization, furnace and filter
                                            cleaning/replacement, dryer vent cleaning, main line cleaning, deep
                                            brushing, blower motor cleaning, register and return vent cleaning, and
                                            central vacuum cleaning.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false">
                                            <span>
                                                How often should I have my air ducts cleaned?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            AeroShine Duct Cleaning recommends cleaning your air ducts every 2-3 years.
                                            However, if you have pets, smokers, or have recently renovated your home,
                                            more frequent cleanings may be necessary.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false">
                                            <span>
                                                What are the benefits of the duct sanitization?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            Duct sanitization service removes bacteria, mold, and harmful pathogens from
                                            your air ducts, promoting a healthier indoor environment and reducing the
                                            risk of respiratory issues.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false">
                                            <span>
                                                How can I schedule a consultation?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            ChatGPT said:
                                            You can schedule a consultation by visiting our website
                                            www.aeroshineduct.com and filling out the consultation request form, or by
                                            calling us at Toronto: +1 (437) 529-4945 or Alberta: +1 (587) 355 8896.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false">
                                            <span>
                                                What is included in the package services?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            AeroShine Duct Cleaning offers package services that combine our core
                                            cleaning solutions for complete air quality maintenance. You can find
                                            detailed information about each package on our website under the "Choose
                                            Package Services" section.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq6" aria-expanded="false">
                                            <span>
                                                Is AeroShine Duct's cleaning process safe for my home & family?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            Yes, AeroShine Duct Cleaning uses eco-friendly products and advanced
                                            equipment to ensure a safe and effective cleaning process for your home,
                                            family, and pets.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq7" aria-expanded="false">
                                            <span>
                                                How do I prepare for your service visit?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq7" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            Our technicians will need access to your HVAC system and vents. To ensure a
                                            smooth process, please clear any obstacles around these areas. We’ll share
                                            any specific instructions when you schedule your appointment with AeroShine
                                            Duct Cleaning.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq8" aria-expanded="false">
                                            <span>
                                                What should I expert during the cleaning service?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq8" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            AeroShine Duct Cleaning's professional technicians will arrive on time,
                                            inspect your HVAC system, and carry out the scheduled cleaning using
                                            specialized tools and equipment. The service duration varies based on your
                                            home's size and the scope of work.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq9" aria-expanded="false">
                                            <span>
                                                Can dirty air ducts affect my energy bills?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq9" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            Yes, clogged or dirty air ducts can make your HVAC system less efficient,
                                            forcing it to work harder and consume more energy, leading to higher utility
                                            costs. Regular cleaning with AeroShine Duct Cleaning helps maintain optimal
                                            system performance and energy efficiency.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq10" aria-expanded="false">
                                            <span>
                                                Do you offer any guarantees on your services?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq10" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            At AeroShine Duct Cleaning, customer satisfaction is our top priority. We
                                            stand by our work and offer a satisfaction guarantee. If you're not
                                            completely satisfied with our service, let us know, and we'll promptly
                                            address your concerns. <br>

                                            For more information or to schedule a service, visit www.aeroshineduct.com
                                            or contact us at info@aeroshineduct.com.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="pt-30 pb-0">
                <div class="container relative">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-6 relative">
                            <div class="relative z-1000">
                                <div class="subtitle wow fadeInUp" data-wow-delay=".0s">Meet Our Cleaners</div>
                                <h2>Meet Our Professional Cleaners</h2>
                                <p>Meet our cleaners and be part of a dynamic, professional, and supportive environment!
                                    Enjoy flexible schedules, competitive pay, and growth opportunities while helping
                                    create spotless, welcoming spaces for our valued clients.</p>

                                <a href="contact.html" class="btn-main">Meet Now</a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <img src="images/misc/2.webp" class="w-100" alt="" loading="lazy">
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
        </footer>
        <!-- footer close -->
    </div>
    <!-- Designed by SMI SOFTS -->
    <script src="js/services.script.js"></script>
    <script src="js/script.whatsapp.js"></script>
    <script src="js/component.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <script>
        $(window).on("load", function () {
            $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.5 });
            $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({ default_offset_pct: 0.5, orientation: 'vertical' });
        });
    </script>
    <!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->

</html>