<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.madebydesignesia.com/themes/uclean/how-it-works.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Mar 2025 06:03:16 GMT -->
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control"
            content="no-store, no-cache, must-revalidate, max-age=0">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">

        <title>Aeroshine Duct Cleaning | How It Works</title>

        <meta name="description"
            content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
        <meta name="keywords" content="aeroshine, duct, cleaner, duct cleaning">
        <meta name="author" content="Aeroshine Duct Cleaning">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Aeroshine Duct Cleaning">
        <meta property="og:description"
            content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
        <meta property="og:image" content="https://aeroshine.netlify.app/images/logo.png">
        <meta property="og:url" content="https://www.merchandise.com">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Aeroshine Duct Cleaning">
        <meta name="twitter:description"
            content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
        <meta name="twitter:image" content="https://aeroshine.netlify.app/images/logo.png">

        <link rel="preload" href="css/config.css" as="style">
        <link rel="stylesheet" href="css/config.css">
        <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '670868365536192');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=670868365536192&ev=PageView&noscript=1"/>
        </noscript>
</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <!-- <span><a href="#">Scroll to top</a></span> -->
        </div>
        <!-- <div class="scrollbar-v show-on-scroll"></div> -->
        <div class="whatsappChat"></div>

        <div class="floatingAction">
            <div class="innerFloating"><i
                    class="fa-solid fa-arrow-up"></i></div>
        </div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-black.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-black.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-4">
                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="index.html" class="p-0">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 1</h5>
                                                            </div>
                                                            
                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-2.html" class="p-0">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 2</h5>
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-3.html" class="p-0">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 3</h5>
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-4.html" class="p-0">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 4</h5>
                                                            </div>

                                                            <div class="col-lg-1-5 col-md-4 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-1">
                                                                    <a href="homepage-5.html" class="p-0">
                                                                        <img src="images/demo/homepage-5.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h5 class="mt-3 mb-1">Homepage 5</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="service-single.html">Residential Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Commercial Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Deep Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Move-In/Move-Out Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Post-Construction Cleaning</a></li>
                                            <li><a class="menu-item" href="service-single.html">Carpet and Upholstery Cleaning</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="how-it-works.html">How It Works</a></li>
                                    <li><a class="menu-item" href="about.html">About</a></li>
                                    <li><a class="menu-item" href="projects.html">Projects</a></li>
                                    <li><a class="menu-item" href="blog.html">Blog</a></li>
                                    <li><a class="menu-item" href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <div class="h-phone xs-hide">
                                        <span>Need Help?</span>
                                        <h5>+1 5000 6000</h5>
                                    </div>    
                                    <a href="book-service.html" class="btn-main">Book Service Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="bg-color-3 section-dark text-light pb-0 relative overflow-hidden">
                <img src="images/deco/s1.webp" class="w-5 mt-min-60 abs start-10 bottom-10 wow scaleOut" alt="">
                <div id="shine-wrapper">
                    <div class="template shine"></div>
                </div>
                <div class="container relative z-1000">
                    <div class="row g-3 align-items-center">
                        <div class="col-lg-6">
                            <div class="relative z-1000">
                                <h1 class="wow fadeInUp mb-2" data-wow-delay=".2s">How It Works</h1>

                                <p class="lead col-lg-10 mb-0 wow fadeInUp" data-wow-delay=".4s">Enjoy a spotless space with our expert cleaning team. Affordable, eco-friendly, and tailored to your needs!</p>

                                <div class="spacer-single"></div>
                            </div>
                        </div>

                        <div class="col-lg-6 text-center">
                            <img src="images/misc/7.webp" style="width:55%;" data-0="transform: translateY(0px);" data-500="transform: translateY(300px);" alt="">
                        </div>
                            
                    </div>

                </div>
            </section>

            <section class="relative overflow-hidden">
                <div class="container">
                    <div class="row g-4 grid-divider">
                        <div class="col-md-1-5 wow fadeInRight" data-wow-delay=".2s">
                            <div class="text-center">       
                                <img src="images/icons/steps/cleaning-service.png" class="bg-color w-100px p-15 rounded-1 mb-3 wow scaleIn" alt="">                     
                                <h5>Select Your Service</h5>
                            </div>
                        </div>
                        <div class="col-md-1-5 wow fadeInRight" data-wow-delay=".4s">
                            <div class="text-center">                  
                                <img src="images/icons/steps/notes.png" class="bg-color w-100px p-15 rounded-1 mb-3 wow scaleIn" alt="">            
                                <h5>Provide Details</h5>
                            </div>
                        </div>
                        <div class="col-md-1-5 wow fadeInRight" data-wow-delay=".6s">
                            <div class="text-center">                         
                                <img src="images/icons/steps/cleaner.png" class="bg-color w-100px p-15 rounded-1 mb-3 wow scaleIn" alt="">     
                                <h5>Get Proffesional Cleaner</h5>
                            </div>
                        </div>
                        <div class="col-md-1-5 wow fadeInRight" data-wow-delay=".8s">
                            <div class="text-center">
                                <img src="images/icons/steps/pay.png" class="bg-color w-100px p-15 rounded-1 mb-3 wow scaleIn" alt="">                              
                                <h5>Pay Securely</h5>
                            </div>
                        </div>
                        <div class="col-md-1-5 wow fadeInRight" data-wow-delay="1s">
                            <div class="text-center">       
                                <img src="images/icons/steps/sunbathing.png" class="bg-color w-100px p-15 rounded-1 mb-3 wow scaleIn" alt="">                       
                                <h5>Relax &amp; Enjoy</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
        </footer>
        <!-- footer close -->
    </div>

    <script src="js/services.script.js"></script>
    <script src="js/script.whatsapp.js"></script>
    <script src="js/component.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>

    <script>
    $(window).on("load", function(){
      $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
      $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({default_offset_pct: 0.5, orientation: 'vertical'});
    });
    </script>

</html>