<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Aeroshine Duct Cleaning</title>

    <meta name="description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta name="keywords" content="aeroshine, duct, cleaner, duct cleaning">
    <meta name="author" content="Aeroshine Duct Cleaning">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Aeroshine Duct Cleaning">
    <meta property="og:description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta property="og:image" content="https://aeroshine.netlify.app/images/logo.png">
    <meta property="og:url" content="https://www.merchandise.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aeroshine Duct Cleaning">
    <meta name="twitter:description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta name="twitter:image" content="https://aeroshine.netlify.app/images/logo.png">

    <link rel="preload" href="css/config.css" as="style">
    <link rel="stylesheet" href="css/config.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '670868365536192');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=670868365536192&ev=PageView&noscript=1"/>
    </noscript>

</head>

<body>
    <!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->
    <div id="wrapper">
        <div class="float-text show-on-scroll">
        </div>
        <div class="whatsappChat"></div>

        <div class="floatingAction">
            <div class="innerFloating"><i class="fa-solid fa-arrow-up"></i></div>
        </div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="main">
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>
            <!-- Designed by SMI SOFTS -->
            <section data-bgimage="url(images/background/1.webp)">
                <div class="container relative">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-6 relative">
                            <div class="relative z-1000">
                                <div class="subtitle wow fadeInUp" data-wow-delay=".0s">About Aeroshine</div>
                                <h2>Bringing Clean, Comfort, and Care Together</h2>
                                <p>At Aeroshine, we believe that clean, fresh air is essential for a healthier home and
                                    workplace. With a commitment to excellence, integrity, and customer satisfaction,
                                    we’ve built a reputation as a trusted name in air quality solutions. Our mission is
                                    simple: to help you breathe easier by improving indoor air quality with reliable,
                                    professional services. Whether at home or in the office, we ensure every breath you
                                    take is as pure and refreshing as nature intended.</p>
                                <a class="btn-main wow fadeInUp animated" data-wow-delay=".6s"
                                    href="book-service.html">Book Cleaning Service</a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-6">
                                    <img src="images/team/1.webp"
                                        class="img-fluid rounded-10 mb-4 w-70 ms-30 wow scaleIn" alt="" loading="lazy"
                                        draggable="false">
                                    <img src="images/team/2.webp" class="img-fluid rounded-10 wow scaleIn" alt=""
                                        loading="lazy" draggable="false">
                                </div>
                                <div class="col-6">
                                    <div class="spacer-single sm-hide"></div>
                                    <img src="images/team/3.webp" class="img-fluid rounded-10 mb-4 wow scaleIn" alt=""
                                        loading="lazy" draggable="false">
                                    <img src="images/team/4.webp" class="img-fluid rounded-10 w-70 wow scaleIn" alt=""
                                        loading="lazy" draggable="false">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="pt-0 pb-80 relative z-1000">
                <div class="container mt-min-50">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="bg-dark text-light p-30 rounded-1 shadow-soft">
                                <div class="row g-4">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="relative">
                                            <i class="icofont-map-pins absolute fs-64 id-color-2"></i>
                                            <div class="ps-80">
                                                <h4 class="mb-0">Areas of Coverage</h4>
                                                <p class="mb-0">Trust us to deliver reliable solutions.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="relative">
                                            <i class="icofont-calendar absolute fs-64 id-color-2"></i>
                                            <div class="ps-80">
                                                <h4 class="mb-0">Booking Service</h4>
                                                <p class="mb-0">Trust us to deliver reliable solutions.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-6">
                                        <div class="relative">
                                            <i class="icofont-clock-time absolute fs-64 id-color-2"></i>
                                            <div class="ps-80">
                                                <h4 class="mb-0">24/7 Emergency</h4>
                                                <p class="mb-0">Trust us to deliver reliable solutions.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="pt-0 pb-40 relative overflow-hidden">
                <div class="container relative z-1000">
                    <div class="spacer-double sm-hide"></div>
                    <div class="row g-4 justify-content-between">
                        <div class="col-lg-5">
                            <div class="subtitle s2 mb-3 wow fadeInUp" data-wow-delay=".0s">Benefits of Cleaning</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Top Five Reasons to Trust Our Cleaning</h2>

                            <img src="images/misc/4.webp" class="w-100" alt="" loading="lazy" draggable="false">
                        </div>

                        <div class="col-lg-6">
                            <div class="de-timeline-s2 color">
                                <div class="d-item">
                                    <div class="d-text">
                                        <div class="d-icon text-dark">
                                            1
                                        </div>
                                        <h4>Better Air Quality</h4>
                                        <p>Regular cleaning removes dust, allergens, and pollutants, improving indoor
                                            air quality for a fresher, healthier space.</p>
                                    </div>
                                </div>

                                <div class="d-item">
                                    <div class="d-text">
                                        <div class="d-icon text-dark">
                                            2
                                        </div>
                                        <h4>Improved Home & Office Health</h4>
                                        <p>Dirt and dust cause mangy health issues like asthma and increased risk of
                                            viruses and seasonal virals. cleaned environmment improves the health of
                                            everyone at home and in offices.</p>
                                    </div>
                                </div>

                                <div class="d-item">
                                    <div class="d-text">
                                        <div class="d-icon text-dark">
                                            3
                                        </div>
                                        <h4>Low Maintenance</h4>
                                        <p>Taking professional duct cleaning services makes it easier to maintain the
                                            cleaning as some stuff is diffcult to lean and is very time and
                                            energy-consuming.</p>
                                    </div>
                                </div>

                                <div class="d-item">
                                    <div class="d-text">
                                        <div class="d-icon text-dark">
                                            4
                                        </div>
                                        <h4>Improved Performance Of Appliances</h4>
                                        <p>With a lean environment, the need for more energy consumption of various
                                            devices like your furnace and dryer will decrease.</p>
                                    </div>
                                </div>

                                <div class="d-item no-border">
                                    <div class="d-text">
                                        <div class="d-icon text-dark">
                                            5
                                        </div>
                                        <h4>Low Energy Consumption</h4>
                                        <p>With an improved appliance performance, the chances of low energy consumption
                                            are very high. The results in a noticeable decrease in hydro bills.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="relative overflow-hidden border-top" id="services">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Our Services</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Our Cleaning Services</h2>
                            <p class="lead mb-0 wow fadeInUp">Whether it's a quick refresh or a deep clean
                                transformation, get best cleaning services in the town in very reasonable price.</p>
                            <div class="spacer-single"></div>
                            <div class="spacer-half"></div>
                        </div>
                    </div>

                    <div class="row g-4" id="serviceContainer" data-itemCount="6">
                    </div>

                    <div class="d-flex mt-5 justify-content-center">
                        <a class="btn-main wow fadeInUp animated" data-wow-delay=".4s" href="services.html">Load
                            More...</a>
                    </div>

                </div>
            </section>

            <section class="bg-light">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6">
                            <div class="text-center">
                                <img src="images/icons/white/labor.webp"
                                    class="bg-color w-30 p-15 rounded-10 mb-3 wow scaleIn" alt="" loading="lazy"
                                    draggable="false">
                                <div class="relative wow fadeInUp">
                                    <h4>Professional Team</h4>
                                    <p class="mb-0">Our trained, insured cleaners ensure professional, trusted service
                                        and impeccable results.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="text-center">
                                <img src="images/icons/white/calendar.webp"
                                    class="bg-color w-30 p-15 rounded-10 mb-3 wow scaleIn" alt="" loading="lazy"
                                    draggable="false">
                                <div class="relative wow fadeInUp">
                                    <h4>On Time Service</h4>
                                    <p class="mb-0">Reliable, punctual service that respects your schedule and exceeds
                                        expectations.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="text-center">
                                <img src="images/icons/white/best-price.webp"
                                    class="bg-color w-30 p-15 rounded-10 mb-3 wow scaleIn" alt="" loading="lazy"
                                    draggable="false">
                                <div class="relative wow fadeInUp">
                                    <h4>Transparent Pricing</h4>
                                    <p class="mb-0">Affordable, upfront rates with no hidden costs — quality cleaning at
                                        the right price.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="text-center">
                                <img src="images/icons/white/eco-friendly.webp"
                                    class="bg-color w-30 p-15 rounded-10 mb-3 wow scaleIn" alt="" loading="lazy"
                                    draggable="false">
                                <div class="relative wow fadeInUp">
                                    <h4>Eco Friendly</h4>
                                    <p class="mb-0">We use non-toxic, eco-friendly products for a safe, healthy, and
                                        sparkling environment.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="spacer-single"></div>

            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="text-center p-0 jarallax">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="p-5 bg-color-2 rounded-1 mt-min-60">
                                <div class="row g-4">
                                    <div class="col-md-3 col-sm-6 mb-sm-30">
                                        <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".0s">
                                            <h3 class="fs-40"><span class="timer fs-40" data-to="65250"
                                                    data-speed="3000">0</span>+</h3>
                                            Houses Cleaned
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-sm-30">
                                        <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".2s">
                                            <h3 class="fs-40"><span class="timer fs-40" data-to="23160"
                                                    data-speed="3000">0</span>+</h3>
                                            Happy Customers
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-sm-30">
                                        <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".4s">
                                            <h3 class="fs-40"><span class="timer fs-40" data-to="150"
                                                    data-speed="3000">0</span>+</h3>
                                            Experienced Cleaners
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-sm-6 mb-sm-30">
                                        <div class="de_count fs-15 wow fadeInRight" data-wow-delay=".6s">
                                            <h3 class="fs-40"><span class="timer fs-40" data-to="20"
                                                    data-speed="3000">0</span>+</h3>
                                            Years of Exeperience
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section>
                <div class="container relative z-2">
                    <div class="row g-4">
                        <div class="col-lg-6  text-center">
                            <div class="d-inline-block text-center mx-4">
                                <h4 class="mb-1">5 out of 5</h4>
                                <div class="de-rating-ext fs-18">
                                    <div class="d-stars">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="fs-14 mb-0">Based on <span class="fw-bold">100 reviews</span></div>
                                    <img src="images/misc/google.webp" class="w-120px" alt="" loading="lazy"
                                        draggable="false">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 text-center">
                            <h2 class="mb-0">We Are a Trusted Cleaning Company</h2>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="bg-color-3 section-dark text-light">
                <div class="container relative">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-6 relative">
                            <div class="relative z-1000">
                                <div class="subtitle wow fadeInUp" data-wow-delay=".0s">Why Choose Us</div>
                                <h2>Cool comfort, anytime any where Your trusted source of perfect air</h2>

                                <ul class="ul-style-2">
                                    <li>Our experienced staff deliver impeccable results with attention to detail.</li>
                                    <li>We tailor our services to meet your unique needs and preferences.</li>
                                    <li>Safe and sustainable cleaning solutions for home and environment.</li>
                                    <li>Punctual, dependable, and fully vetted professionals you can trust.</li>
                                    <li>Transparent pricing that fits your budget, with no surprises.</li>
                                    <li>We’re not done until you’re happy — your satisfaction is our priority!</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="card whyChooseItem">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                                            <path
                                                d="M240-160q-50 0-85-35t-35-85H40v-440q0-33 23.5-56.5T120-800h560v160h120l120 160v200h-80q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240Zm480 0q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120Z" />
                                        </svg>
                                        <div class="content">
                                            <h4>Reliability</h4>
                                            <p>We are committed to delivering dependable, high-quality service every
                                                time.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card whyChooseItem">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                                            <path
                                                d="M480-440q-50 0-85-35t-35-85q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35ZM240-40v-309q-38-42-59-96t-21-115q0-134 93-227t227-93q134 0 227 93t93 227q0 61-21 115t-59 96v309l-240-80-240 80Zm240-280q100 0 170-70t70-170q0-100-70-170t-170-70q-100 0-170 70t-70 170q0 100 70 170t170 70ZM320-159l160-41 160 41v-124q-35 20-75.5 31.5T480-240q-44 0-84.5-11.5T320-283v124Zm160-62Z" />
                                        </svg>
                                        <div class="content">
                                            <h4>Transparency</h4>
                                            <p>No hidden fees or surprises. We provide clear, upfront pricing and honest
                                                recommendations.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card whyChooseItem">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                                            <path
                                                d="M120-40v-280q0-83 58.5-141.5T320-520h40v-320q0-33 23.5-56.5T440-920h80q33 0 56.5 23.5T600-840v320h40q83 0 141.5 58.5T840-320v280H120Zm80-80h80v-120q0-17 11.5-28.5T320-280q17 0 28.5 11.5T360-240v120h80v-120q0-17 11.5-28.5T480-280q17 0 28.5 11.5T520-240v120h80v-120q0-17 11.5-28.5T640-280q17 0 28.5 11.5T680-240v120h80v-200q0-50-35-85t-85-35H320q-50 0-85 35t-35 85v200Zm320-400v-320h-80v320h80Zm0 0h-80 80Z" />
                                        </svg>
                                        <div class="content">
                                            <h4>Community Focus</h4>
                                            <p>We are proud to serve our community, helping to create healthier, cleaner
                                                living.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="card whyChooseItem">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                                            <path
                                                d="M440-120v-80h320v-284q0-117-81.5-198.5T480-764q-117 0-198.5 81.5T200-484v244h-40q-33 0-56.5-23.5T80-320v-80q0-21 10.5-39.5T120-469l3-53q8-68 39.5-126t79-101q47.5-43 109-67T480-840q68 0 129 24t109 66.5Q766-707 797-649t40 126l3 52q19 9 29.5 27t10.5 38v92q0 20-10.5 38T840-249v49q0 33-23.5 56.5T760-120H440Zm-80-280q-17 0-28.5-11.5T320-440q0-17 11.5-28.5T360-480q17 0 28.5 11.5T400-440q0 17-11.5 28.5T360-400Zm240 0q-17 0-28.5-11.5T560-440q0-17 11.5-28.5T600-480q17 0 28.5 11.5T640-440q0 17-11.5 28.5T600-400Zm-359-62q-7-106 64-182t177-76q89 0 156.5 56.5T720-519q-91-1-167.5-49T435-698q-16 80-67.5 142.5T241-462Z" />
                                        </svg>
                                        <div class="content">
                                            <h4>Support 24/7</h4>
                                            <p>Experience unparalleled service with our premium support for duct
                                                cleaning.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="bg-color-3 section-dark text-light pt-0 relative">
                <img src="images/deco/s1.webp" class="w-10 abs end-10 wow scaleOut" alt="" loading="lazy"
                    draggable="false">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Complate Solutions</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Pricing Plans</h2>
                            <p class="lead wow fadeInUp">Choose from flexible, affordable cleaning plans designed to fit
                                your needs, from one-time deep cleans to regular maintenance services.</p>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pt-0">
                <div class="container-fluid px-4">
                    <div class="row g-4 mt-min-100">
                        <div class="col-lg-3 col-sm-6">
                            <div class="relative bg-color-2 p-4 rounded-10 plansItem">
                                <div class="text-center border-bottom-1-light mb-4">
                                    <h5 class="mb-0">Basic Plan</h5>
                                    <div class="spacer-30"></div>
                                    <div class="fw-500">
                                        <span class="fs-64 fw-bold text-dark">$119</span>
                                    </div>
                                    <div class="spacer-20"></div>
                                </div>

                                <div class="text-center text-dark">
                                    <p>House Size up to 2000 Sqfeet</p>
                                </div>

                                <ul class="text-dark">
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Ducts Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Vents Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Return Vents Cleaning
                                    </li>
                                    <li><i class="fa-solid fa-circle-check"></i> Sanitization Process with Natural
                                        Disinfectant</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> All the Main Lines Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Dryer Vent Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Furnace Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Air Conditioning Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Filter Change</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Central Vacuum Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Blower Motor Cleaning</li>
                                </ul>

                                <div class="text-center">
                                    <a class="btn-main bg-dark btn-dark w-100 py-3 shadow" href="book-service.html">Book
                                        Now</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div class="relative bg-color-2 p-4 rounded-10 plansItem">
                                <div class="text-center border-bottom-1-light mb-4">
                                    <h5 class="mb-0">Silver Plan</h5>
                                    <div class="spacer-30"></div>
                                    <div class="fw-500">
                                        <span class="fs-64 fw-bold text-dark">$219</span>
                                    </div>
                                    <div class="spacer-20"></div>
                                </div>

                                <div class="text-center text-dark">
                                    <p>House Size up to 2000 Sqfeet</p>
                                </div>

                                <ul class="text-dark">
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Ducts Cleaning with Rotor
                                        Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Vents Cleaning with Rotor
                                        Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Return Vents Cleaning
                                        with Rotor Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Sanitization Process with Natural
                                        Disinfectant</li>
                                    <li><i class="fa-solid fa-circle-check"></i> All the Main Lines Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Dryer Vent Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Furnace Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Air Conditioning Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Filter Change</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Central Vacuum Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Blower Motor Cleaning</li>
                                </ul>

                                <div class="text-center">
                                    <a class="btn-main bg-dark btn-dark w-100 py-3 shadow" href="book-service.html">Book
                                        Now</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div class="relative bg-color-2 p-4 rounded-10 plansItem">
                                <div class="text-center border-bottom-1-light mb-4">
                                    <h5 class="mb-0">Gold Plan</h5>
                                    <div class="spacer-30"></div>
                                    <div class="fw-500">
                                        <span class="fs-64 fw-bold text-dark">$319</span>
                                    </div>
                                    <div class="spacer-20"></div>
                                </div>

                                <div class="text-center text-dark">
                                    <p>House Size up to 2000 Sqfeet</p>
                                </div>

                                <ul class="text-dark">
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Ducts Cleaning with Rotor
                                        Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Vents Cleaning with Rotor
                                        Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Return Vents Cleaning
                                        with Rotor Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Sanitization Process with Natural
                                        Disinfectant</li>
                                    <li><i class="fa-solid fa-circle-check"></i> All the Main Lines Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Dryer Vent Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Furnace Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Filter Change</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Central Vacuum Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Blower Motor Cleaning</li>
                                </ul>

                                <div class="text-center">
                                    <a class="btn-main bg-dark btn-dark w-100 py-3 shadow" href="book-service.html">Book
                                        Now</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>
                        <!-- Designed by SMI SOFTS -->
                        <div class="col-lg-3 col-sm-6">
                            <div class="relative bg-color-2 p-4 rounded-10 plansItem">
                                <div class="text-center border-bottom-1-light mb-4">
                                    <h5 class="mb-0">Premium Plan</h5>
                                    <div class="spacer-30"></div>
                                    <div class="fw-500">
                                        <span class="fs-64 fw-bold text-dark">$370</span>
                                    </div>
                                    <div class="spacer-20"></div>
                                </div>

                                <div class="text-center text-dark">
                                    <p>House Size up to 2000 Sqfeet</p>
                                </div>

                                <ul class="text-dark">
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Ducts Cleaning with Rotor
                                        Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Vents Cleaning with Rotor
                                        Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Return Vents Cleaning
                                        with Rotor Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Sanitization Process with Natural
                                        Disinfectant</li>
                                    <li><i class="fa-solid fa-circle-check"></i> All the Main Lines Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Dryer Vent Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Furnace Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Filter Change</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Central Vacuum Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Blower Motor Cleaning</li>
                                </ul>

                                <div class="text-center">
                                    <a class="btn-main bg-dark btn-dark w-100 py-3 shadow" href="book-service.html">Book
                                        Now</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Testimonials</div>
                            <h2 class="mb-4 wow fadeInUp" data-wow-delay=".2s">What They Say About Us</h2>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3 rounded-1" alt=""
                                            src="images/testimonial/1.jpg" loading="lazy" draggable="false">
                                    </div>
                                    <div class="mt-4 text-dark fw-600">Michael S.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Really happy with Aeroshine! The team was friendly, came on time, and cleaned
                                        everything properly. My house feels so much fresher now."</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3 rounded-1" alt=""
                                            src="images/testimonial/2.jpg" loading="lazy" draggable="false">
                                    </div>
                                    <div class="mt-4 text-dark fw-600">Robert L.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Great service! They cleaned out so much dust from our air ducts. I can actually
                                        breathe better now. Super polite and quick too."</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3 rounded-1" alt=""
                                            src="images/testimonial/3.jpg" loading="lazy" draggable="false">
                                    </div>
                                    <div class="mt-4 text-dark fw-600">Jake M.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Aeroshine was amazing. They explained everything, showed me before and after
                                        pictures, and cleaned up perfectly. Will call them again for sure."</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3 rounded-1" alt=""
                                            src="images/testimonial/4.jpg" loading="lazy" draggable="false">
                                    </div>
                                    <div class="mt-4 text-dark fw-600">Alex P.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Our home feels cleaner and the air smells better. The guys from Aeroshine were
                                        super nice and worked fast. Totally worth it!"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="border-top faqSection">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Questions</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Frequently asked questions?</h2>
                        </div>
                    </div>

                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-8">
                            <div class="accordion accordion-flush s2 wow fadeInUp" id="accordionFAQ">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="false">
                                            <span>
                                                What services does AeroShine Duct offer?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            AeroShine Duct Cleaning offers comprehensive air quality services, including
                                            air duct and vent cleaning, duct sanitization, furnace and filter
                                            cleaning/replacement, dryer vent cleaning, main line cleaning, deep
                                            brushing, blower motor cleaning, register and return vent cleaning, and
                                            central vacuum cleaning.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false">
                                            <span>
                                                How often should I have my air ducts cleaned?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            AeroShine Duct Cleaning recommends cleaning your air ducts every 2-3 years.
                                            However, if you have pets, smokers, or have recently renovated your home,
                                            more frequent cleanings may be necessary.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false">
                                            <span>
                                                What are the benefits of the duct sanitization?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            Duct sanitization service removes bacteria, mold, and harmful pathogens from
                                            your air ducts, promoting a healthier indoor environment and reducing the
                                            risk of respiratory issues.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false">
                                            <span>
                                                How can I schedule a consultation?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            ChatGPT said:
                                            You can schedule a consultation by visiting our website
                                            www.aeroshineduct.com and filling out the consultation request form, or by
                                            calling us at Toronto: +1 (437) 529-4945 or Alberta: +1 (587) 355 8896.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false">
                                            <span>
                                                What is included in the package services?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            AeroShine Duct Cleaning offers package services that combine our core
                                            cleaning solutions for complete air quality maintenance. You can find
                                            detailed information about each package on our website under the "Choose
                                            Package Services" section.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq6" aria-expanded="false">
                                            <span>
                                                Do you offer any guarantees on your services?
                                            </span>
                                        </button>
                                    </h2>
                                    <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                        <div class="accordion-body">
                                            At AeroShine Duct Cleaning, customer satisfaction is our top priority. We
                                            stand by our work and offer a satisfaction guarantee. If you're not
                                            completely satisfied with our service, let us know, and we'll promptly
                                            address your concerns. <br>

                                            For more information or to schedule a service, visit www.aeroshineduct.com
                                            or contact us at info@aeroshineduct.com.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="pt-30 pb-0">
                <div class="container relative">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-6 relative">
                            <div class="relative z-1000">
                                <div class="subtitle wow fadeInUp" data-wow-delay=".0s">Meet Our Cleaners</div>
                                <h2>Meet Our Professional Cleaners</h2>
                                <p>Meet our team of professional cleaners and become part of a dynamic, supportive
                                    environment! Enjoy flexible schedules, competitive pay, and growth opportunities
                                    while creating spotless, welcoming spaces for our valued clients.</p>

                                <a href="contact.html" class="btn-main">Meet Now</a>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <img src="images/misc/2.webp" class="w-100" alt="" loading="lazy" draggable="false">
                        </div>

                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
        </footer>
        <!-- footer close -->
    </div>

</body>

<script src="js/services.script.js"></script>
<script src="js/script.whatsapp.js"></script>
<script src="js/component.js"></script>
<script src="js/plugins.js"></script>
<script src="js/designesia.js"></script>
<script src="js/swiper.js"></script>
<script src="js/custom-marquee.js"></script>
<script src="js/custom-swiper-1.js"></script>
<script src="js/jquery.event.move.js"></script>
<script src="js/jquery.twentytwenty.js"></script>

<script>
    $(window).on("load", function () {
        $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.5 });
        $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({ default_offset_pct: 0.5, orientation: 'vertical' });
    });
</script>
<!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->

</html>