<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Aeroshine Duct Cleaning | Our Services</title>

    <meta name="description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta name="keywords" content="aeroshine, duct, cleaner, duct cleaning">
    <meta name="author" content="Aeroshine Duct Cleaning">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Aeroshine Duct Cleaning">
    <meta property="og:description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta property="og:image" content="https://aeroshine.netlify.app/images/logo.png">
    <meta property="og:url" content="https://www.merchandise.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aeroshine Duct Cleaning">
    <meta name="twitter:description" content="Aeroshine Duct Cleaning - Duct Cleaning Service Website.">
    <meta name="twitter:image" content="https://aeroshine.netlify.app/images/logo.png">

    <link rel="preload" href="css/config.css" as="style">
    <link rel="stylesheet" href="css/config.css">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '670868365536192');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=670868365536192&ev=PageView&noscript=1"/>
    </noscript>

</head>

<body>
    <!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <!-- <span><a href="#">Scroll to top</a></span> -->
        </div>
        <!-- <div class="scrollbar-v show-on-scroll"></div> -->
        <div class="whatsappChat"></div>

        <div class="floatingAction">
            <div class="innerFloating"><i class="fa-solid fa-arrow-up"></i></div>
        </div>

        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header></header>
        <!-- header close -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="bg-color-3 section-dark text-light pb-0 relative overflow-hidden">
                <img src="images/deco/s1.webp" class="w-5 mt-min-60 abs start-10 bottom-10 wow scaleOut" alt=""
                    loading="lazy" draggable="false">
                <div id="shine-wrapper">
                    <div class="template shine"></div>
                </div>
                <div class="container relative z-1000">
                    <div class="row g-3 align-items-center">
                        <div class="col-lg-6">
                            <div class="relative z-1000">
                                <h1 class="wow fadeInUp mb-2" data-wow-delay=".2s" id="sNameTitle">Air Duct Cleaning
                                </h1>

                                <div class="spacer-single"></div>
                            </div>
                        </div>

                        <div class="col-lg-6 text-center">
                            <img src="images/misc/6.webp" style="width: 70%;" data-0="transform: translateY(0px);"
                                data-500="transform: translateY(300px);" alt="" loading="lazy" draggable="false">
                        </div>

                    </div>

                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section>
                <div class="container">

                    <div class="row g-4">
                        <div class="col-lg-3">
                            <h3>Service Overview</h3>
                        </div>

                        <div class="col-lg-9">
                            <p class="lead" id="sLongDesc">The Alvarez family, a busy household with two young children
                                and a large dog, reached out for a one-time deep cleaning service to prepare their home
                                for a family reunion. Over time, regular cleaning tasks had fallen behind due to their
                                demanding schedules, resulting in noticeable dirt, grime, and clutter accumulation in
                                key areas.</p>
                        </div>

                        <div class="spacer-single"></div>

                        <div class="col-lg-12 d-none">
                            <div class="twentytwenty-container rounded-1">
                                <img src="images/before-after/1a.jpg" alt="" class="img-responsive w-100" id="sImage"
                                    loading="lazy" draggable="false">
                                <img src="images/before-after/1a.jpg" alt="" class="img-responsive w-100" id="sImage2"
                                    loading="lazy" draggable="false">
                            </div>
                        </div>

                        <!-- <div class="spacer-single"></div>
                        <div class="spacer-single"></div> -->
                    </div>

                    <div class="row g-4">
                        <div class="col-lg-6">
                            <h3 class="mb-3" id="serviceListTitle">Air Duct Cleaning Services List</h3>
                            <ul class="ul-style-2 fw-500" id="sList">
                            </ul>
                        </div>

                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-6">
                                    <img src="images/misc/11.webp"
                                        class="img-fluid rounded-10 mb-4 w-70 ms-30 wow scaleIn innerServiceImageThumbSmall"
                                        alt="" id="sImage-1" loading="lazy" draggable="false">
                                    <img src="images/misc/3.webp"
                                        class="img-fluid rounded-10 w-100 wow scaleIn innerServiceImageThumb" alt=""
                                        id="sImage-2" loading="lazy" draggable="false">
                                </div>
                                <div class="col-6">
                                    <div class="spacer-single sm-hide"></div>
                                    <img src="images/misc/10.webp"
                                        class="img-fluid rounded-10 w-100 mb-4 wow scaleIn innerServiceImageThumb"
                                        alt="" id="sImage-3" loading="lazy" draggable="false">
                                    <img src="images/misc/8.webp"
                                        class="img-fluid rounded-10 w-70 wow scaleIn innerServiceImageThumbSmall" alt=""
                                        id="sImage-4" loading="lazy" draggable="false">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="pt-0">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="relative">
                                <img src="images/icons/black/labor.webp"
                                    class="abs bg-color-2 w-100px p-15 rounded-10 mb-3 wow scaleIn animated" alt=""
                                    loading="lazy" draggable="false">
                                <div class="relative ps-100 ms-4 wow fadeInUp animated">
                                    <h4>Professional Team</h4>
                                    <p class="mb-0">Our trained and insured cleaners deliver professional, reliable
                                        service with exceptional results.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Designed by SMI SOFTS -->
                        <div class="col-lg-4 col-md-6">
                            <div class="relative">
                                <img src="images/icons/black/calendar.webp"
                                    class="abs bg-color-2 w-100px p-15 rounded-10 mb-3 wow scaleIn animated" alt=""
                                    loading="lazy" draggable="false">
                                <div class="relative ps-100 ms-4 wow fadeInUp animated"">
                                    <h4>On Time Service</h4>
                                    <p class=" mb-0">Reliable, punctual service that respects your schedule and exceeds
                                    expectations.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="relative">
                                <img src="images/icons/black/best-price.webp"
                                    class="abs bg-color-2 w-100px p-15 rounded-10 mb-3 wow scaleIn animated" alt=""
                                    loading="lazy" draggable="false">
                                <div class="relative ps-100 ms-4 wow fadeInUp animated">
                                    <h4>Transparent Pricing</h4>
                                    <p class="mb-0">Affordable, upfront rates with no hidden costs — quality cleaning at
                                        the right price.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-light" id="servicesInner">
                <div class="container">
                    <div class="col-lg-12">
                        <h3 class="mb-4">Our Duct Cleaning Services</h3>
                    </div>
                    <div class="row g-4" id="serviceContainer">

                    </div>
                </div>
            </section>

            <section class="bg-color-3 section-dark text-light pt-0 relative">
                <img src="images/deco/s1.webp" class="w-10 abs end-10 wow scaleOut" alt="" loading="lazy"
                    draggable="false">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Complate Solutions</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Pricing Plans</h2>
                            <p class="lead wow fadeInUp">Choose from flexible, affordable cleaning plans designed to fit
                                your needs, from one-time deep cleans to regular maintenance services.</p>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="pt-0">
                <div class="container-fluid px-4">
                    <div class="row g-4 mt-min-100">
                        <div class="col-lg-3 col-sm-6">
                            <div class="relative bg-color-2 p-4 rounded-10 plansItem">
                                <div class="text-center border-bottom-1-light mb-4">
                                    <h5 class="mb-0">Basic Plan</h5>
                                    <div class="spacer-30"></div>
                                    <div class="fw-500">
                                        <span class="fs-64 fw-bold text-dark">$119</span>
                                    </div>
                                    <div class="spacer-20"></div>
                                </div>

                                <div class="text-center text-dark">
                                    <p>House Size up to 2000 Sqfeet</p>
                                </div>

                                <ul class="text-dark">
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Ducts Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Vents Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Return Vents Cleaning
                                    </li>
                                    <li><i class="fa-solid fa-circle-check"></i> Sanitization Process with Natural
                                        Disinfectant</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> All the Main Lines Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Dryer Vent Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Furnace Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Air Conditioning Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Filter Change</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Central Vacuum Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Blower Motor Cleaning</li>
                                </ul>

                                <div class="text-center">
                                    <a class="btn-main bg-dark btn-dark w-100 py-3 shadow" href="book-service.html">Book
                                        Now</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div class="relative bg-color-2 p-4 rounded-10 plansItem">
                                <div class="text-center border-bottom-1-light mb-4">
                                    <h5 class="mb-0">Silver Plan</h5>
                                    <div class="spacer-30"></div>
                                    <div class="fw-500">
                                        <span class="fs-64 fw-bold text-dark">$219</span>
                                    </div>
                                    <div class="spacer-20"></div>
                                </div>

                                <div class="text-center text-dark">
                                    <p>House Size up to 2000 Sqfeet</p>
                                </div>

                                <ul class="text-dark">
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Ducts Cleaning with Rotor
                                        Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Vents Cleaning with Rotor
                                        Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Return Vents Cleaning
                                        with Rotor Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Sanitization Process with Natural
                                        Disinfectant</li>
                                    <li><i class="fa-solid fa-circle-check"></i> All the Main Lines Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Dryer Vent Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Furnace Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Air Conditioning Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Filter Change</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Central Vacuum Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Blower Motor Cleaning</li>
                                </ul>

                                <div class="text-center">
                                    <a class="btn-main bg-dark btn-dark w-100 py-3 shadow" href="book-service.html">Book
                                        Now</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>
                        <!-- Designed by SMI SOFTS -->
                        <div class="col-lg-3 col-sm-6">
                            <div class="relative bg-color-2 p-4 rounded-10 plansItem">
                                <div class="text-center border-bottom-1-light mb-4">
                                    <h5 class="mb-0">Gold Plan</h5>
                                    <div class="spacer-30"></div>
                                    <div class="fw-500">
                                        <span class="fs-64 fw-bold text-dark">$319</span>
                                    </div>
                                    <div class="spacer-20"></div>
                                </div>

                                <div class="text-center text-dark">
                                    <p>House Size up to 2000 Sqfeet</p>
                                </div>

                                <ul class="text-dark">
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Ducts Cleaning with Rotor
                                        Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Vents Cleaning with Rotor
                                        Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Return Vents Cleaning
                                        with Rotor Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Sanitization Process with Natural
                                        Disinfectant</li>
                                    <li><i class="fa-solid fa-circle-check"></i> All the Main Lines Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Dryer Vent Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Furnace Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Filter Change</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Central Vacuum Cleaning</li>
                                    <li><i class="fa-solid fa-circle-xmark"></i> Blower Motor Cleaning</li>
                                </ul>

                                <div class="text-center">
                                    <a class="btn-main bg-dark btn-dark w-100 py-3 shadow" href="book-service.html">Book
                                        Now</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div class="relative bg-color-2 p-4 rounded-10 plansItem">
                                <div class="text-center border-bottom-1-light mb-4">
                                    <h5 class="mb-0">Premium Plan</h5>
                                    <div class="spacer-30"></div>
                                    <div class="fw-500">
                                        <span class="fs-64 fw-bold text-dark">$370</span>
                                    </div>
                                    <div class="spacer-20"></div>
                                </div>

                                <div class="text-center text-dark">
                                    <p>House Size up to 2000 Sqfeet</p>
                                </div>

                                <ul class="text-dark">
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Ducts Cleaning with Rotor
                                        Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Vents Cleaning with Rotor
                                        Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Unlimited Air Return Vents Cleaning
                                        with Rotor Power Brush</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Sanitization Process with Natural
                                        Disinfectant</li>
                                    <li><i class="fa-solid fa-circle-check"></i> All the Main Lines Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Dryer Vent Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Furnace Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Air Conditioning Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Filter Change</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Central Vacuum Cleaning</li>
                                    <li><i class="fa-solid fa-circle-check"></i> Blower Motor Cleaning</li>
                                </ul>

                                <div class="text-center">
                                    <a class="btn-main bg-dark btn-dark w-100 py-3 shadow" href="book-service.html">Book
                                        Now</a>
                                </div>
                                <div class="spacer-20"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Designed by SMI SOFTS -->
            <section class="bg-color-3 text-light pt-30 pb-0">
                <div class="container relative">
                    <div class="row g-4 gx-5 align-items-center">
                        <div class="col-lg-8 relative">
                            <div class="relative z-1000">
                                <div class="subtitle wow fadeInUp animated" data-wow-delay=".0s">Testimonials</div>
                                <h3>"Absolutely love this service. They’re prompt, thorough, and friendly. I can trust
                                    them to clean my home exactly how I want it. Plus, they’re affordable and use safe,
                                    green products."</h3>

                                <div class="fw-500">John Alvarez</div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <img src="images/misc/13.webp" class="w-100" alt="" loading="lazy" draggable="false">
                        </div>

                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer>
        </footer>
        <!-- footer close -->
    </div>

    <script src="js/services.script.js"></script>
    <script src="js/script.whatsapp.js"></script>
    <script src="js/component.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <!-- Designed by SMI SOFTS -->
    <script>
        $(window).on("load", function () {
            $(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.5 });
            $(".twentytwenty-container[data-orientation='vertical']").twentytwenty({ default_offset_pct: 0.5, orientation: 'vertical' });
        });

        const checkId = new URLSearchParams(window.location.search);
        let id;
        if (!checkId.has('id') || !checkId.get('id')) {
            window.location.href = 'services.html';
        } else {
            id = parseInt(checkId.get('id')) - 1;
            if (!((id + 1) >= 1 && (id + 1) <= service_list.length)) {
                window.location.href = 'services.html';
            }
        }
        document.title = `Aeroshine Duct Cleaning | Our Services | ${service_list[id].sName}`;
        document.querySelector("#sNameTitle").innerHTML = service_list[id].sName;
        document.querySelector("#sLongDesc").innerHTML = service_list[id].sLongDesc;
        document.querySelector("#sImage").src = `images/services/${service_list[id].sImage[0]}`;
        document.querySelector("#sImage2").src = `images/services/${service_list[id].sImage[0]}`;
        document.querySelector("#serviceListTitle").innerHTML = `${service_list[id].sName} Service List`;
        for (let i = 0; i < service_list[id].sList.length; i++) {
            document.querySelector("#sList").innerHTML += `<li>${service_list[id].sList[i]}</li>`;
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        if (document.querySelector("#servicesInner #serviceContainer")) {
            document.querySelector("#servicesInner #serviceContainer").innerHTML = "";
            let filteredServices = service_list.filter((_, index) => index !== id);
            let randomServices = shuffleArray(filteredServices).slice(0, 4);
            randomServices.forEach((service, i) => {
                document.querySelector("#servicesInner #serviceContainer").innerHTML += `
                <div class="col-lg-3 col-md-6">
                    <a href="service-single.html?id=${service_list.indexOf(service) + 1}" class="d-block hover">
                        <div class="relative overflow-hidden rounded-1 shadow-soft mb-3">
                            <img src="images/services/${service.sImage[0]}" class="img-fluid hover-scale-1-2 innerServiceImage" alt=""
                                loading="lazy" draggable="false">
                        </div>
                        <h4>${service.sName}</h4>
                    </a>
                </div>
            `;
            });
        }
        for (let i = 0; i < service_list[id].sImage.length; i++) {
            if (i > 0) {
                document.querySelector(`#sImage-${i}`).src = `images/services/${service_list[id].sImage[i]}`;
            }
        }
    </script>

    <!-- Designed by SMI SOFTS (https://www.smisofts.com/) -->

</html>